<!doctype html>
<html class="no-js" lang="">

<head>
  <style>
    #eee {
      position: relative;
      top: 10%;
      left: 10%;
      height: 15%;
      width: 30%;
      background-color: #797979;
    }
    p{
      text-align: center;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-content: center;
      background-color: #f1f1f1;
    }
    .flex-container > div {
      background-color: grey;
      color: Black;
      width: 130px;
      margin: 5px;
      text-align: center;
      line-height: 25px;
      font-size: 25px;
    }
  </style>
  <meta charset="utf-8">
  <title>Answers</title>
  <link rel="stylesheet" href="../static/answers.css">
</head>

<body>
  <h1 style="text-align: center;z-index: -1"> Correct </h1>

  <p style="font-size:60px;"> Question: What planet has the hottest atmosphere?</p>

  <h3 style="text-align: center;z-index: -1">Subject: Planetary Science</h3>

  <div class="flex-container">
    <div>
      <p> You Answered: Venus</p>
    </div>
    <div>
      <p> Correct Answer: Venus</p>
    </div>
  </div>
  
  <a href="{{ url_for('questions') }}">
    <button style="width: 300px; height: 200px; margin-left: 255px" id="eee">Next Question</button>
  </a>

  <a href="{{ url_for('results') }}">
    <button style="width: 300px; height: 200px; margin-left: 25px" id="eee">Results</button>
  </a>

</body>

</html>
