<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
        font-family: 'Dys';
        src: url('OpenDyslexic-Regular.otf');
        } 
        * {
        line-height:200%;
        color: #191A42;
        }
        html, body{
            background-color: #f5f0f0;
            font-family:Dys;
        }
        h1{
            font-size: 60px;
            font-family: 'Dys';
            text-align: center;
            color: #000000;
            background-color: #309d30;
        }
        table, th, td {
            font-size: 25px;
            font-family: 'Dys';
            text-align: center;
            color: #000000;
            background-color: transparent;
        }

        .center {
        margin-left: auto;
        margin-right: auto;
        }
        
        button{
            display: block;
            font-family: 'Dys';
            width: 30%;
            height: 30%;
            position: absolute;
            top: 60%;
            left: 35%;
            border: black;
            border-radius: 25px;
            background-color: #ffb000;
            padding: 14px 28px;
            font-size: 60px;
            cursor: pointer;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO fEYEsh</h1>
    <br><br>
    <table class="center">
        <tr>
            <th>Purpose:</th>
        </tr>
        <tr>
            <td>This project allows a user to use eye tracking as a way to continue their education <br>
                in cases where user isn't able to physically interact with computer using keyboard or trackpad.
            </td>
        </tr>
    </table>
    <a href="{{ url_for('instructions') }}">
        <button type="button" id="button">Start</button>
    </a>
</body>
</html>