<!DOCTYPE html>
<html>
<head>
<style>

  .container {
    position: absolute;
  	top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #0000;
  }
  p{
    text-align: center;
    color: #ffffff;

    border-radius: 25px;
  }
  button {
  	color: #ffffff;
    font-weight: bolder;
    font-size: xx-large;
    border-color: #ffffff;
    border-width: thick;
    border-radius: 5% 5% 5% 5%;
  }
  p2{
    font-size: 40px;
  }
  #aaa {
    position: relative;
  	top: 2%;
    left: 5%;
    height: 50%;
    width: 40%;
    background-color: #ffb000;
  }
  #bbb {
    position: relative;
  	top: 2%;
    left: 15%;
    height: 50%;
    width: 40%;
    background-color: #785ef0;
  }
  
  #eee {
    position: relative;
  	top: 10%;
    left: 10%;
    height: 15%;
    width: 30%;
    background-color: #797979;
  }
  #fff {
    position: relative;
  	top: 10%;
    left: 30%;
    height: 15%;
    width: 30%;
    background-color: #797979;
  }
</style>
<title>Page Title</title>
</head>
<body>
  <div class="container">
    <p style="font-size:60px;"> Question: What planet has the hottest atmosphere?</p>
    <body bgcolor=”#00000"></body>
  	<button  id="aaa">Earth</button>
    <a href="{{ url_for('answers')}}">
  	  <button id="bbb">Venus</button>
    </a>
    <p2><br><br></p2>

    <a href="{{ url_for('instructions') }}">
        <button  id="eee">Go Home</button>
    </a>
    <a href="{{ url_for('questions') }}">
  	  <button id="fff">Skip Question</button>
    </a>
  </div>

</body>
</html>
