<!DOCTYPE html>
<style>
    @font-face{
    font-family: Dys;
    src: url(OpenDyslexic-Regular.otf);

    }

    html, body, button {
        font-family: Dys;
    }
</style>
<html>
    
    <head>
        <style>
            #back {
                height: 200px;
                width: 30%;
                background-color: #dc267f;
                border-radius:20px;
            }
            #othershit {
                height: 200px;
                width: 30%;
                margin-top: 100px;
                background-color: #26dc54;
                border-radius:20px;
            }
        </style>
    </head>
        <body style="background-color:#1D1D1D;">
            <style>th,td,tr,tbody,table {
                border-radius: 10px;
        }
            </style>
        <table align="right" border="1" cellpadding="1" cellspacing="1" style="margin-right:10%;width:800px;font-size:18px;color:#d5d5d5;background-color:#2D4D2D">
            <tbody>
                <tr>
                    <td>
                    <p>Question 1:&nbsp;</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Question 2:&nbsp;</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Question 3:&nbsp;</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Question 4:&nbsp;</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Question 5:&nbsp;</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                    <p>Question 6</p>

                    <p>You Answered:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Correct Answer:</p>
                    </td>
                </tr>
            </tbody>
        </table>


        <p><center><span style="font-size:40px;color:#d5d5d5;">Results: 4/6 Correct</span></center></p>

        <p><span style="font-size:44px"></span></span></p>
        <a href="{{ url_for('instructions') }}">
            <center><button type="button" id="back" style="font-size:30px;">Instructions</button></center>
        </a>
        
        </body>
</html>